# RainbowMVP

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
annotations/: build.gradle
annotations/src/main/java/com/ne1c/rainbowmvp/annotaions/: PresenterTag.java  StorableProcessor.java
app/: build.gradle
app/src/androidTest/java/com/ne1c/rainbowmvpexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ne1c/rainbowmvpexample/: MainActivity.java  MyApp.java  RainbowApp.java
app/src/main/java/com/ne1c/rainbowmvpexample/api/: RepoModel.java  RepoResponse.java  ReposApi.java
app/src/main/java/com/ne1c/rainbowmvpexample/presenter/: MainPresenter.java  RainbowPresenterFactory.java  RainbowPresenterStorage.java
app/src/main/java/com/ne1c/rainbowmvpexample/view/: MainView.java
app/src/main/res/layout/: activity_main.xml  repo_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ne1c/rainbowmvpexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
rainbowmvp/: build.gradle  proguard-rules.pro
rainbowmvp-annotations/: build.gradle
rainbowmvp-annotations/src/main/java/com/ne1c/rainbowmvp/annotaions/: PresenterTag.java  StorableProcessor.java  StorableView.java
rainbowmvp-annotations/src/main/java/com/ne1c/rainbowmvp/processor/: PresenterTagProcessor.java  StorableProcessor.java
rainbowmvp-processor/: build.gradle
rainbowmvp-processor/src/main/java/com/ne1c/rainbowmvp/processor/: PresenterTagProcessor.java
rainbowmvp/src/androidTest/java/com/ne1c/rainbowmvp/: ExampleInstrumentedTest.java
rainbowmvp/src/main/: AndroidManifest.xml
rainbowmvp/src/main/java/com/ne1c/rainbowmvp/: PresenterFactory.java  PresenterLoader.java  PresenterStorage.java  ViewState.java  ViewStateListener.java
rainbowmvp/src/main/java/com/ne1c/rainbowmvp/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
rainbowmvp/src/main/res/values/: strings.xml
rainbowmvp/src/test/java/com/ne1c/rainbowmvp/: ExampleUnitTest.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/ne1c/rainbowmvpexample/api/: RepoModel.java
sample/src/main/res/values/: strings.xml
(+4 files in other folders)
