import org.gradle.internal.jvm.Jvm

apply plugin: 'java'

group = 'com.github.ne1c'

dependencies {
    implementation files(Jvm.current().getToolsJar())
    implementation project(':annotations')
    implementation 'com.squareup:javapoet:1.9.0'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
